# Project: projekt_1
# Makefile created by Red Panda C++ 2.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = projekt_1_private.res
OBJ      = func.o main.o $(RES)
LINKOBJ  = func.o main.o projekt_1_private.res
CLEANOBJ  =  func.o main.o  projekt_1_private.res projekt_1.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = projekt_1.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

func.o: func.cpp lib.h
	$(CPP) -c func.cpp -o func.o $(CXXFLAGS) 

main.o: main.cpp lib.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

projekt_1_private.res: projekt_1_private.rc 
	$(WINDRES) -i projekt_1_private.rc --input-format=rc -o projekt_1_private.res -O coff $(WINDRESFLAGS) 

