# clock pins for Basys2 Board
NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
#NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
#NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
#NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
#NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
#NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
#NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
#NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
#NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP

#NET "an3" LOC = "K14"; # Bank = 1, Signal name = AN3
#NET "an2" LOC = "M13"; # Bank = 1, Signal name = AN2
#NET "an1" LOC = "J12"; # Bank = 1, Signal name = AN1
#NET "an0" LOC = "F12"; # Bank = 1, Signal name = AN0

# Pin assignment for LEDs
NET "led(0)" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "led(1)" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "led(2)" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "led(3)" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "led(4)" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "led(5)" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "led(6)" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "led(7)" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for SWs
NET "switch(0)" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "switch(1)" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "switch(2)" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "switch(3)" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "switch(4)" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "switch(5)" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "switch(6)" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "switch(7)" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "button(0)" LOC = "A7";  # Bank = 1, Signal name = BTN3
NET "button(1)" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "button(2)" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "button(3)" LOC = "G12"; # Bank = 0, Signal name = BTN0

## Pin assignment for PS2
#NET "ps2c"    LOC = "B1"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2C
#NET "ps2d"    LOC = "C3"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2D 