# Project: SpojovySeznam
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = SpojovySeznam_private.res
OBJ      = main.o Knihy.o Seznam.o $(RES)
LINKOBJ  = main.o Knihy.o Seznam.o $(RES)
CLEANOBJ  =  main.o Knihy.o Seznam.o SpojovySeznam_private.res SpojovySeznam.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = SpojovySeznam.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp header.h
	$(CPP) -c "D:/SPŠE 4 Roèník/PRG/SpojovySeznam/main.cpp" -o main.o $(CXXFLAGS) 

Knihy.o: Knihy.cpp header.h
	$(CPP) -c "D:/SPŠE 4 Roèník/PRG/SpojovySeznam/Knihy.cpp" -o Knihy.o $(CXXFLAGS) 

Seznam.o: Seznam.cpp header.h
	$(CPP) -c "D:/SPŠE 4 Roèník/PRG/SpojovySeznam/Seznam.cpp" -o Seznam.o $(CXXFLAGS) 

SpojovySeznam_private.res: SpojovySeznam_private.rc 
	$(WINDRES) -i SpojovySeznam_private.rc --input-format=rc -o SpojovySeznam_private.res -O coff 

